name: en-net daily update

on:
  schedule:
  - cron: "18 5 * * *"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@master

      - name: Extract en-net discussions for the day
        run: Rscript ennet_db.R
